# b2tech-task

./: .gitignore  build.gradle  settings.gradle
src/main/java/api/clients/: Client.java
src/main/java/api/clients/betClient/: BetClient.java
src/main/java/api/controllers/betsController/: BetsController.java
src/main/java/api/models/: ForgotPasswordRequest.java  ForgotPasswordResponse.java  Result.java
src/main/java/api/models/builders/: BetBuilder.java
src/main/java/ui/pages/: EventsPage.java
src/main/java/ui/steps/: EventsSteps.java
src/main/java/utils/: AllureRestAssured.java  PropertyKeys.java  PropertyUtils.java
src/main/resources/: service.properties
src/test/java/api/: BetsTests.java
src/test/java/ui/: BaseUITest.java  EventsTests.java
